<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.wheeldeal.activities.EditCarActivity">

    <EditText
        android:id="@+id/etEditCarModel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="42dp"
        android:ems="10"
        android:hint="Car Model"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="66dp"
        tools:layout_editor_absoluteY="125dp" />

    <EditText
        android:id="@+id/etEditDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etEditCarModel"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:ems="10"
        android:gravity="top"
        android:hint="Description"
        android:inputType="textMultiLine|textPersonName"
        android:minLines="4"
        tools:layout_editor_absoluteX="68dp"
        tools:layout_editor_absoluteY="199dp" />

    <EditText
        android:id="@+id/etEditRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etEditDescription"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="99dp"
        android:ems="10"
        android:hint="Rate"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="68dp"
        tools:layout_editor_absoluteY="277dp" />

    <Button
        android:id="@+id/btnEditSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivEditPreview"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="SAVE"
        tools:layout_editor_absoluteX="92dp"
        tools:layout_editor_absoluteY="591dp" />

    <ImageView
        android:id="@+id/ivEditPreview"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@+id/btnEditCamera"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/btnEditCamera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etEditRate"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="19dp"
        android:text="CAMERA" />

    <TextView
        android:id="@+id/tvEditClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:text="CLOSE"
        android:textStyle="bold" />
</RelativeLayout>