<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tvCarculatorClose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:text="CLOSE"
                android:textStyle="bold" />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Make"
                android:layout_marginBottom="10dp"
                app:errorEnabled="true"
                android:id="@+id/tilCarMake">
                <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/etCarculatorMake"
                    android:drawablePadding="0dp"
                    tools:text="Toyota"
                    style="@style/Widget.MaterialComponents.AutoCompleteTextView.FilledBox">
                </androidx.appcompat.widget.AppCompatAutoCompleteTextView>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="Model"
                app:errorEnabled="true">
                <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/etCarculatorModel"
                    android:drawablePadding="0dp"
                    tools:text="Toyota"
                    style="@style/Widget.MaterialComponents.AutoCompleteTextView.FilledBox">
                </androidx.appcompat.widget.AppCompatAutoCompleteTextView>

<!--                <com.google.android.material.textfield.TextInputEditText-->
<!--                    android:id="@+id/etCarculatorModel"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:drawablePadding="0dp"-->
<!--                    tools:text="Camry">-->

<!--                </com.google.android.material.textfield.TextInputEditText>-->
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="Year"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etCarculatorYear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="0dp"
                    tools:text="2005">

                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="Number of Passengers"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etCarculatorPassengers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="0dp"
                    tools:text="5">

                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Calculate"
                android:id="@+id/btnCalculate"
                android:backgroundTint="#44AC2C">
            </Button>

        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvCalculatedPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:text="Your recommended price is $60/day"></TextView>
        </RelativeLayout>
    </LinearLayout>

</ScrollView>