<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.wheeldeal.oldclasses.ScheduleTimesActivity">

    <Button
        android:id="@+id/btnStartDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvStartDate"
        android:layout_centerHorizontal="true"
        android:text="Start Date" />

    <TextView
        android:id="@+id/tvStartDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Start Date"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/tvEndDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnStartDate"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:text="End Date"
        android:textSize="30sp" />

    <Button
        android:id="@+id/btnEndDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvEndDate"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:text="End Date" />

    <Button
        android:id="@+id/btnDone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnEndDate"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:text="DONE" />

</RelativeLayout>