<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.wheeldeal.activities.CarDetailsActivity">

    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize">

        <TextView
            android:id="@+id/tvDetailMakeModelYear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="29dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/tienne"
            android:text="Honda Odyssey 2007"
            android:textSize="18sp"
            android:textStyle="bold"
            android:transitionName="makemodelyear" />

        <TextView
            android:id="@+id/tvDetailRate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvDetailMakeModelYear"
            android:layout_alignParentStart="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/lato"
            android:textSize="17sp"
            android:textStyle="bold"
            android:transitionName="rate"
            tools:text="Rate" />

        <TextView
            android:id="@+id/tvDetailDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvDetailAddress"
            android:layout_alignParentStart="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            android:fontFamily="@font/oxygen"
            tools:text="Description" />

        <ImageView
            android:id="@+id/ivDetailCar"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@+id/tvDetailDescription"
            android:layout_alignParentStart="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="23dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="20dp"
            android:scaleType="centerCrop"
            android:transitionName="image"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageButton
            android:id="@+id/ibtnEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="19dp"
            app:srcCompat="@android:drawable/ic_menu_edit"
            app:tint="?attr/colorPrimary" />

        <ImageButton
            android:id="@+id/ibtnEvent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ibtnEdit"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="19dp"
            app:srcCompat="@android:drawable/ic_menu_my_calendar"
            app:tint="?attr/colorPrimary" />

        <TextView
            android:id="@+id/tvPredictedDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvDetailRate"
            android:layout_alignParentStart="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="5dp"
            android:layout_toStartOf="@+id/ibtnEvent"
            android:fontFamily="sans-serif"
            android:textStyle="italic"
            tools:text="Your predicted monthly bookings is 5 days, and your predicted monthly earnings for this car is $500." />

        <TextView
            android:id="@+id/tvDetailSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvPredictedDetails"
            android:layout_alignParentStart="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            android:fontFamily="@font/oxygen"
            tools:text="Size: Minivan" />

        <TextView
            android:id="@+id/tvDetailPassengers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/tvDetailSize"
            android:layout_alignParentStart="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="29dp"
            android:layout_marginEnd="30dp"
            android:fontFamily="@font/oxygen"
            tools:text="Seats 7 passengers" />

        <TextView
            android:id="@+id/tvDetailAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvDetailPassengers"
            android:layout_alignParentStart="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            android:fontFamily="@font/oxygen"
            tools:text="Car Address: 4030 Manzana Lane" />

    </RelativeLayout>
</RelativeLayout>