<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ProfileFragment">

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvProfileUser"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="284dp"
        android:text="LOG OUT"
        tools:layout_editor_absoluteY="262dp" />

    <Button
        android:id="@+id/btnToRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnLogout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"
        android:text="Add Car" />

    <Button
        android:id="@+id/btnViewCars"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnToRegister"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="66dp"
        android:text="VIEW MY CARS" />

    <TextView
        android:id="@+id/tvProfileUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="22dp"
        android:layout_marginTop="22dp"
        tools:text="reneesu" />

</RelativeLayout>