<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="2dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_weight="1"
        app:cardBackgroundColor="#DDEADC"
        app:cardCornerRadius="15dp"
        app:cardElevation="7dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?android:attr/selectableItemBackground">

            <TextView
                android:id="@+id/tvStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:text="1/14/2021" />

            <TextView
                android:id="@+id/tvEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/tvStart"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:text=" to 1/16/2021" />

            <TextView
                android:id="@+id/tvEventCarModel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvStart"
                android:layout_marginStart="0dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/tvEventCarMake"
                tools:text=" Model S" />

            <TextView
                android:id="@+id/tvRenter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvEventCarModel"
                android:layout_alignParentStart="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                tools:text="Renter: renees" />

            <TextView
                android:id="@+id/tvCarOwner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvRenter"
                android:layout_alignParentStart="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                tools:text="Owner: mackey" />

            <TextView
                android:id="@+id/tvPickUpAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvCarOwner"
                android:layout_alignParentStart="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="10dp"
                android:layout_toStartOf="@+id/tvTotalPrice"
                tools:text="Pick Up Address: 4030 Manzana Lane" />

            <TextView
                android:id="@+id/tvEventCarMake"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvStart"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                tools:text="Tesla" />

            <TextView
                android:id="@+id/tvEventCarYear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvStart"
                android:layout_marginStart="0dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/tvEventCarModel"
                tools:text=" 2020" />

            <TextView
                android:id="@+id/tvPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvEventCarModel"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="213dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="11dp"
                android:gravity="right"
                android:text="Price" />

            <TextView
                android:id="@+id/tvTotalPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvPrice"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="91dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="11dp"
                android:layout_marginBottom="5dp"
                android:gravity="right"
                android:textColor="#256826"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:text="$568" />
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>