<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="2dp"
    android:paddingTop="1dp"
    android:paddingRight="2dp"
    android:paddingBottom="1dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_weight="1"
        app:cardBackgroundColor="#B0E4B1"
        app:cardCornerRadius="15dp"
        app:cardElevation="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <TextView
                android:id="@+id/tvCarListingName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="0dp"
                android:layout_toEndOf="@+id/ivCarImage"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:text="Amazing car" />

            <TextView
                android:id="@+id/tvCarRate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvNumSeats"
                android:layout_marginStart="11dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/ivCarImage"
                tools:text="$20/day" />

            <ImageView
                android:id="@+id/ivCarImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="0dp"
                android:layout_marginBottom="0dp"
                android:scaleType="centerCrop"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/tvModel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvCarListingName"
                android:layout_marginStart="0dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/tvMake"
                android:textStyle="bold"
                tools:text=" Model" />

            <TextView
                android:id="@+id/tvMake"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvCarListingName"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/ivCarImage"
                android:textStyle="bold"
                tools:text="Make" />

            <TextView
                android:id="@+id/tvCarYear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvCarListingName"
                android:layout_marginStart="0dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/tvModel"
                android:textStyle="bold"
                tools:text=" Year" />

            <TextView
                android:id="@+id/tvNumSeats"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvModel"
                android:layout_marginStart="11dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/ivCarImage"
                tools:text="Seats 5 passengers" />
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>